<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="boxes.css">
    <title> Color Boxes </title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div id='pink-box' class="col-xs-2 pink square">1</div>
            <div id='blue-box' class="col-xs-2 blue square">2</div>
            <div id='dark-pink-box' class="col-xs-2 dark-pink square">3</div>
            <div id='orange-box' class="col-xs-2 orange square">4</div>
            <div id='green-box' class="col-xs-2 green square">5</div>
            <div id='white-box' class="col-xs-2 white square">0</div>
        </div>
    </div>
    <script src="jquery.min.js"></script>
    <script src="boxes.js"></script>
</body>

</html>