* {
    margin: 0;
}
.list-wrapper {
    padding: 0 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 30px;
}

.hit-list-items {
    border-radius: 24px;
    background-color: #dddddd;
    border: .5px solid #222;
    overflow: hidden;
}

.hit-list-items > h2 {
    font-family: Didot;
    padding: 10px 10px 10px 20px;
}

.image-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.image-container > img {
    width: 100%;
    min-height: 200px;
}

.hit-header {
    display: flex;
    align-items: center;
    height: 100px;
    /* background-color: black; */
    color: red;
    margin-bottom: 50px;
    font-family: Didot;
}

.hit-header > img {
    align-self: center;
    height: 100px;
    width: auto;
    margin-right: 50px;
}

