.my-profile-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 60px;
}

.my-profile-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
}

.my-profile-content {
    
}

.profile-tab-bar {
    display: flex;
    justify-content: space-around;
}

.my-posts {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.my-posts > div {
    width: 100%;
}